# database properties
app.jdbc.driverClassName=org.postgresql.Driver
#app.jdbc.url=jdbc:postgresql://localhost:5432/webcredit
app.jdbc.url=jdbc:postgresql://94.156.217.228:5432/webcredit
#app.jdbc.url=jdbc:postgresql://31.13.217.140:5432/webcredit
#webcredit home db
#app.jdbc.username=maxcredit
#app.jdbc.password=maxcredit

#local db
#app.jdbc.username=postgres
#app.jdbc.password=postgres
#server db
app.jdbc.username=postgres
app.jdbc.password=nbcPGR3sql

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml